<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oracle LiveLabs gives you access to Oracle's products to run a wide variety of labs and workshops; allowing you to experience our best technology, live!">
    <title>Oracle LiveLabs</title>

    <script src="scripts/settings.js"></script>

    <script src="https://oracle-livelabs.github.io/common/redwood-hol/js/jquery-1.11.0.min.js"></script>
    <script src="https://oracle-livelabs.github.io/common/redwood-hol/js/jquery-ui-1.10.4.custom.js"></script>
    <script src="https://oracle-livelabs.github.io/common/redwood-hol/js/main.min.js"></script>

    <!--  <link rel="stylesheet" href="css/bot.css" /> -->

    

    <!-- <script src="https://raw.githubusercontent.com/madhusudhanrao-ppm/sprints/main/data-management/sprint-bot/scripts/settings.js"></script> -->

    <link rel="stylesheet" href="https://oracle-livelabs.github.io/common/redwood-hol/css/style.min.css" />
    <link rel="shortcut icon" href="https://oracle-livelabs.github.io/common/redwood-hol/img/favicon.ico" />

    
</head>

<body>
    <header class="hol-Header" role="banner">
        <div class="hol-Header-wrap">
            <div class="hol-Header-logo"><span>Oracle LiveLabs</span></div>
            <a href="https://developer.oracle.com/livelabs" target="_blank" id="livelabs" title="Oracle LiveLabs"></a>
            <div class="hol-Header-actions">
                <button id="openNav" class="hol-Header-button hol-Header-button--menu rightNav" aria-label="Open Menu"
                    title="Open Menu">
                    <span class="hol-Header-toggleIcon"></span>
                </button>
            </div>
        </div>
    </header>

    <div id="container">
        <div id="leftNav">
            <div id="toc"></div>
        </div>
        <div id="contentBox">
            <main class="hol-Content" id="module-content"></main>
        </div>
    </div>

    <input type='hidden' name='header' value='header'/>
      <input type='hidden' name='main' value='main'/>
      <input type='hidden' name='footer' value='footer'/>

    <style>
    .oda-chat-wrapper .oda-chat-widget {
        /* position: absolute; */
        bottom: calc(var(--position-bottom) * -1);
        border-radius: 6px 6px 0 0;
        box-shadow: 0px -4px 32pxrgba(0,0,0,.1);
        right: calc(var(--position-right) * -1);
        width: 100vw;
        max-width: 100vw;
        height: 85vh;
        max-height: calc(100vh - 60px);
        margin: 0;
        overflow: hidden;
        text-decoration: none;
        text-transform: none;
        z-index: 10000;
        align-items: stretch;
        background: var(--color-conversation-background);
    }
    .oda-chat-wrapper .oda-chat-button {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 48px;
        width: 48px;
        padding: 0;
        margin: 0;
        border: none;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        color: var(--color-text);
        background-color: #302D29;
        border-radius: 0;
        overflow: visible;
    }
    .oda-chat-wrapper {
        --color-branding: #302D29;
    }
     .oda-chat-wrapper.oda-chat-redwood-dark {
        --color-branding: #302D29;
    }
    </style>
     
 <script src="scripts/web-sdk.js" onload="initSdk('Bots')"> 
  

      <footer class="hol-Footer">
        <a class="hol-Footer-topLink" href="#top">Return to Top</a>
        <div id="footer-banner"><div class="footer-row">
          <div class="footer-content"><ul class="footer-links">
              <li><a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/legal&id=cpyr" target="_blank" aria-label="Open a new window to Oracle legal notices" data-lbl="copyright">© Oracle</a></li>
              <li><a href="https://www.oracle.com/corporate/index.html" target="_blank" aria-label="Open a new window to learn more about oracle" data-lbl="about-oracle">About Oracle</a></li>
              <li><a href="https://www.oracle.com/corporate/contact/" target="_blank" aria-label="Open a new window to contact oracle" data-lbl="contact-us">Contact Us</a></li>
              <li class="footer-links-break"></li>
              <li><a href="https://docs.oracle.com/en/browseall.html" target="_blank" aria-label="Open a new window to products a-z" data-lbl="products-a-z">Products A-Z</a></li>
              <li><a href="https://www.oracle.com/legal/privacy/" target="_blank" aria-label="Open a new window to read more about Oracle terms of use and privacy" data-lbl="terms-of-use-and-privacy">Terms of Use & Privacy</a></li>
              <li><a href="https://www.oracle.com/legal/privacy/privacy-policy.html#11" target="_blank" aria-label="Open a new window to read more about managing Oracle cookie preferences" data-lbl="cookie-preferences">Cookie Preferences</a></li>
              <li><a href="https://www.oracle.com/legal/privacy/marketing-cloud-data-cloud-privacy-policy.html#adchoices" target="_blank" aria-label="Open a new window to ad choices" data-lbl="ad-choices">Ad Choices</a></li>
              <li class="footer-links-break"></li><li class="last"><a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/legal&id=cpyr" target="_blank" aria-label="Open a new window to Oracle legal notices" data-lbl="copyright">© Oracle</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>
